name=MCP23016
version=1.0.0
author=Allan Cruzado <allan.cruzado@me.com>
maintainer=Allan Cruzado <allan.cruzado@me.com>
sentence=ESP32 Arduino library for Microchip MCP23016 16-channel IO expander
paragraph=*
category=Signal Input/Output
url=https://github.com/ARdomoTech/MCP23016
architectures=*
includes=MCP23016.h
depends=
